.tree(@max,@i:1) when (@i<=@max){
  .tree-@{i}{
    height: 16px;
    font-size: 12px;
    margin: 18px 0;
    padding: 0 0 0 (40px+(@i*30px));
    color:#6e8095;
    i,span{
      vertical-align: middle;
      margin: 0 5px;
    }
    .cur{
      color:#fff;
    }
  }
  .act{
    .tree-@{i}{
      height: 16px;
      font-size: 12px;
      margin: 10px 0;
      padding: 0 0 0 (40px+(@i*30px));
      i,span{
        vertical-align: middle;
      }
    }
  }
  .tree(@max,(@i+1));
}

.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}

.icons{
  display: inline-block;
  background-image: url(../../images/task9/icons.png);
  &.icon-logo{
    width: 36px;
    height: 36px;
    background-position: 0 0;
  }
  &.icon-search{
    width: 18px;
    height: 19px;
    background-position: 0 -36px;
  }
  &.icon-login{
    width: 18px;
    height: 19px;
    background-position: -18px -36px;
  }
  &.icon-cur-folder-top{
    width: 12px;
    height: 12px;
    background-position: 0 -55px;
  }
  &.icon-cur-folder{
    width: 12px;
    height: 12px;
    background-position: -12px -55px;
  }
  &.icon-cur-file{
    width: 12px;
    height: 12px;
    background-position: -24px -55px;
  }
  &.icon-cur-down{
    width: 12px;
    height: 12px;
    background-position: -36px -55px;
  }
  &.icon-folder{
    width: 12px;
    height: 12px;
    background-position: -12px -67px;
  }
  &.icon-file{
    width: 12px;
    height: 12px;
    background-position: -24px -67px;
  }
  &.icon-right{
    width: 12px;
    height: 12px;
    background-position: -48px -67px;
  }
  &.icon-star{
    width: 12px;
    height: 12px;
    background-position: -60px -67px;
  }
  &.icon-share{
    width: 12px;
    height: 12px;
    background-position: -72px -67px;
  }
  &.icon-info{
    width: 12px;
    height: 12px;
    background-position: -84px -67px;
  }
  &.icon-date{
    width: 32px;
    height: 32px;
    background-position: 0 -79px;
  }
  &.icon-exchange{
    width: 27px;
    height: 37px;
    background-position: 0 -111px;
  }
  &.icon-arrow-left{
    width: 10px;
    height: 17px;
    background-position: 0 -153px;
  }
  &.icon-arrow-right{
    width: 10px;
    height: 17px;
    background-position: -10px -153px;
  }
}
.font16{
  font-size: 16px;
  line-height: 16px;
}
.font12{
  font-size: 12px;
  line-height: 12px;
}
.mt10{
  margin: 10px 0 0 0;
}

.select-con{
  display: inline-block;
  position: relative;
  select.form-control{
    -moz-appearance:none;
    -webkit-appearance:none;
    appearance:none;
    display: inline-block;
    width: 100%;
    padding: 2px 25px 2px 10px;
    outline: none;
    color:#323333;
  }
  &:after{
    position: absolute;
    top:12px;
    right: 10px;
    content: "";
    display: block;
    width: 9px;
    height: 5px;
  }
  &.select-blue{
    &:after{
      background: url(../../images/task9/select-blue.png);
      background-size: cover;
    }
  }
  &.select-black{
    &:after{
      background: url(../../images/task9/select-black.png);
      background-size: cover;
    }
  }
  &.select-date{
    &:before{
      position: absolute;
      top: 1px;
      bottom: 1px;
      right: 20px;
      content: "";
      display: block;
      width: 1px;
      background-color: #f5f6f7;
    }
    &:after{
      top: 9px;
      right: 7px;
      background: url(../../images/task9/select-date.png);
      background-size: cover;
    }
  }
}
input.form-control{
  outline: none;
  border:solid 1px #dddede;
  height: 26px;
  line-height: 26px;
  padding: 2px 10px;
  font-size: 12px;
}

body{
  background-color: #eeeeed;
}
header{
  width: 100%;
  height: 55px;
  padding: 0 94px 0 50px;
  background-color: #2189bf;
  color: #fff;
  overflow: hidden;
  .icon-logo{
    float: left;
    margin: 10px 0 0 0;
  }
  .right{
    float: right;
    height: 55px;
    overflow: hidden;
    .input-group{
      float: left;
      position: relative;
      margin:14px 20px 0 0;
      input{
        display: block;
        width: 310px;
        height: 28px;
        line-height: 28px;
        padding: 0 10px 0 40px;
        border: 0;
        border-radius: 30px;
        outline: none;
        background-color: #fff;
      }
      i{
        position: absolute;
        top: 6px;
        left: 17px;
      }
    }
    .login-con{
      float: right;
      height: 55px;
      line-height: 55px;
      cursor: pointer;
      .icon-login,
      span{
        vertical-align: middle;
      }
      .icon-login{
        margin: 0 5px 0 0;
      }
      span{
        font-size: 12px;
      }
    }
  }
}
.main{
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 1280px;
}
.sidebar{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 260px;
  height: 100%;
  background-color: #2a2e3d;
  overflow: hidden;
  .head-info{
    overflow: hidden;
    margin: 18px 0 24px 0;
    .head-con{
      float: left;
      overflow: hidden;
      margin: 0 0 0 44px;
      padding: 3px;
      width: 56px;
      height: 56px;
      border-radius: 56px;
      border: solid 1px #b9babe;
      .head{
        width: 100%;
        height: 100%;
        border-radius: 56px;
        background-color: #b9babe;
      }
    }
    .name{
      float: right;
      margin: 0 90px 0 0;
      height: 58px;
      line-height: 58px;
      color: #f6f5f5;
      font-size: 16px;
    }
  }
  .star-info{
    margin: 0 0 22px 0;
    color: #6e8095;
    overflow: hidden;
    text-align: center;
    .star{
      float: left;
      margin: 0 0 0 60px;
    }
    .hr{
      float: left;
      margin: 0 30px;
      width: 2px;
      height: 30px;
      background-color: #313545;
    }
    .fans{
      float: left;
    }
  }

  .tree(3);
  .act{
    background-color: #383d4e;
    overflow: hidden;
  }

}
.container{
  width: 1020px;
  float: right;
  .nav{
    background-color: #fff;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    padding: 0 0 0 30px;
    color:#aaa;
    a{
      color:#6898c2;
    }
  }
  .main-right{
    padding: 20px 70px 20px 60px;
    .filter{
      background-color: #fff;
      border: solid 1px #e5e6e6;
      padding: 15px 0;
      overflow: hidden;
      .item{
        margin: 0 0 0 30px;
        float: left;
        span{
          display: inline-block;
          margin: 0 10px 0 0;
          color:#aaa;
        }
        .person{
          float: left;
          div:first-child{
            margin: 0 0 5px 0;
          }
        }
        .icon-exchange{
          float: left;
          cursor: pointer;
          margin: 10px 0 0 5px;
        }
        .btn{
          display: block;
          color:#fff;
          width: 50px;
          height: 26px;
          line-height: 26px;
          background-color: #388ac1;
          text-align: center;
          margin: 20px 0 0 0;
          border-radius: 2px;
        }
      }
    }
    .history-con{
      margin: 10px 0 0 0;
      overflow: hidden;
      .prev,
      .next,
      .history-btn{
        float:left;
        width: 30px;
        height: 64px;
        margin: 0 0 0 4px;
        line-height: 64px;
        text-align: center;
        border-top:solid 1px #dcdedf;
        border-left: solid 1px #dcdedf;
        background-color: #fff;
        cursor: pointer;
        i{
          vertical-align: middle;
        }
      }
      .list{
        float: left;
        overflow: hidden;
        li{
          float: left;
          margin: 0 0 0 5px;
          width: 110px;
          height: 64px;
          text-align: center;
          border-top:solid 1px #dcdedf;
          border-left: solid 1px #dcdedf;
          background-color: #fff;
          cursor: pointer;
          .time{
            margin: 14px 0 0 0;
            font-size: 12px;
            color:#323333;
          }
          .money-con{
            color: #aaa;
            font-size: 16px;
            .money{
              font-size: 21px;
              color: #ec6500;
            }
          }
          &.cur{
            border-top: solid 4px #4388c8;
            .time{
              margin: 11px 0 0 0;
            }
          }
        }
      }
      .prev{
        margin: 0;
      }
      .history-btn{
        width: 130px;
        font-size: 12px;
        color:#535353;
        span{
          margin: 0 0 0 10px;
          vertical-align: middle;
        }
      }
    }
    .month-count{
      margin: 20px 0 0 0;
      .title{
        font-size: 12px;
        color: #323333;
        line-height: 1.5em;
      }
      ul{
        overflow: hidden;
        li{
          float: left;
          width: 200px;
          height: 70px;
          border: solid 1px #d8d9db;
          overflow: hidden;
          margin: 0 30px 0 0;
          background-color: #fff;
          border-radius: 2px;
          .left{
            float: left;
            margin: 15px 0 0 10px;
            font-size: 12px;
            .num{
              color: #323333;
            }
            .remark{
              margin: 5px 0 0 0;
              font-size: 10px;
              color: #aaa;
            }
          }
          .right{
            float: right;
            width: 60px;
            height: 45px;
            margin: 10px 15px 0 0;
          }
          &.item1{
            border-left:solid 1px #43b29e;
            .right{
              background-color: #43b29e;
            }
          }
          &.item2{
            border-left:solid 1px #388ac1;
            .right{
              background-color: #388ac1;
            }
          }
          &.item3{
            border-left:solid 1px #d04a36;
            .right{
              background-color: #d04a36;
            }
          }
          &.item4{
            border-left:solid 1px #e1cc46;
            .right{
              background-color: #e1cc46;
            }
          }
          &:last-child{
            margin: 0;
          }
        }
      }
    }
    .title-con{
      >.title{
        background-color: #f4f5f7;
        height: 40px;
        line-height: 40px;
        padding: 0 40px;
        color: #aaa;
        border-bottom: solid 1px #e7e8eb;
      }
    }
    .project-info{
      margin: 15px 0 0 0;
      .project-left,
      .project-right{
        float: left;
        width: 530px;
        border: solid 1px #d8d9db;
        border-radius: 5px;
        overflow: hidden;
        background-color: #fff;
      }
      .project-left{
        .info-con{
          padding: 15px 20px 25px 20px;
          ul{
            position: relative;
            top: 1px;
            z-index: 999;
            li{
              float: left;
              width: 87px;
              height: 28px;
              line-height: 28px;
              font-size: 12px;
              text-align: center;
              color: #535353;
              padding: 0 4px 0 0;
              border-bottom: solid 1px #cbcbcc;
              cursor: pointer;
              p{
                position: relative;
                top:-1px;
                background-color: #ededf0;
                border-bottom: solid 1px #cbcbcc;
                .border-radius-custom(5px,5px,0,0);
              }
              &.cur{
                p{
                  border:solid 1px #cbcbcc;
                  border-bottom: 0;
                  background-color: #fff;
                }
              }
            }
          }
          .table-con{
            width: 100%;
            padding: 25px 50px 35px 35px;
            border: solid 1px #cbcbcc;
            .border-radius-custom(0,5px,5px,5px);
            table{
              width: 100%;
              border-collapse:collapse;
              td{
                font-size: 12px;
                color: #535353;
                border: solid 1px #d7d7d7;
                height: 32px;
                line-height: 32px;
                text-align: center;
                &.cur{
                  background-color: #f4f5f6;
                }
              }
            }
          }
        }
      }
      .project-right{
        float: right;
        width: 350px;
        .info-con{
          position: relative;
          padding: 15px 0 35px 40px;
          font-size: 12px;
          p{
            padding: 0 0 0 16px;
            &.show-title{
              color:#c3c2c2;
            }
            &.text{
              color:#535353;
            }
          }
          .info-con-top{
            height: 256px;
            margin: 0 0 35px 0;
            .price-con{
              overflow: hidden;
              border-bottom: solid 1px #dddedd;
              padding: 5px 0 0 0;
              .price{
                float: left;
                width: 100px;
                height: 45px;
                padding: 5px 0 0 0;
                border-top: solid 1px #dddedd;
                border-right: solid 1px #dddedd;
              }
              .person{
                float: left;
                width: 185px;
                height: 45px;
                padding: 5px 0 0 0;
                border-top: solid 1px #dddedd;
              }
            }
          }
          .info-con-bottom{
            position: absolute;
            bottom: 35px;
            left: 40px;
            width: 280px;
            height: 40px;
            line-height: 40px;
            border-top: solid 1px #dddedd;
            input,span{
              display: inline-block;
              vertical-align: middle;
              color:#c3c2c2;
            }
            a{
              float: right;
              display: inline-block;
              width: 50px;
              height: 25px;
              margin: 10px 0 0 0;
              line-height: 25px;
              text-align: center;
              color:#fff;
              background-color: #388ac1;
              border-radius: 2px;
            }
          }
        }
      }
    }
    .date-con{
      float: left;
      width: 350px;
      border: solid 1px #d8d9db;
      border-radius: 5px;
      font-size: 12px;
      background-color: #fff;
      .data-filter{
        padding: 10px 0;
        margin: 0 20px;
        border-bottom: solid 1px #a9cfec;
        .select-month{
          select{
            padding-left: 22px;
          }
          &.select-date{
            &:after{
              right: 25px;
            }
          }
        }
        select{
          border: solid 1px #cececf;
          vertical-align: middle;
        }
        a{
          display: inline-block;
          text-align: center;
          background-color: #fff;
          color:#535353;
          width: 64px;
          height: 23px;
          line-height: 23px;
          vertical-align: middle;
          border: solid 1px #cececf;
        }
      }
      .table-con{
        padding: 0 20px 20px 20px;
        table{
          width: 100%;
          text-align: center;
          font-size: 12px;
          color: #323333;
          &.border-only-1{
            border-collapse:collapse;
            thead{
              tr{
                td{
                  border-bottom: solid 1px #e1e1e1;
                }
              }
            }
          }
          td{
            width: 14.28%;
            padding: 5px 0;
            &.weekend{
              .solar{
                color: #c9161d;
              }
            }
            &.cur{
              border: solid 1px #f8d564;
            }
            .lunar{
              &.holiday{
                color: #c9161d;
              }
            }
          }
        }
      }
    }
    .sale{
      float: right;
      width: 530px;
      border: solid 1px #d8d9db;
      border-radius: 5px;
      background-color: #fff;
      .table-con{
        padding: 20px 40px 25px 40px;
        table{
          width: 100%;
          text-align: center;
          border-collapse: collapse;
          font-size: 12px;
          tr{
            td{
              border:solid 1px #e1e1e2;
              height: 23px;
              line-height: 23px;
              .num{
                float: left;
                width: 80px;
                height: 23px;
                line-height: 23px;
                text-align: right;
              }
              .progress-con{
                float: left;
                position: relative;
                margin: 10px 0 0 16px;
                height: 4px;
                width: 167px;
                background-color: #dcdcdc;
                .progress{
                  position: absolute;
                  top: 0;
                  left: 0;
                  bottom: 0;
                  background-color: #7ecaf0;
                }
              }
            }
            &:nth-child(1){
              td{
                .progress-con{
                  .progress{
                    background-color: #ec6d51;
                  }
                }
              }
            }
            &:nth-child(2){
              td{
                .progress-con{
                  .progress{
                    background-color: #ef8050;
                  }
                }
              }
            }
            &:nth-child(3){
              td{
                .progress-con{
                  .progress{
                    background-color: #f19f4f;
                  }
                }
              }
            }
            &:last-child{
              td{
                border-bottom: 0;
              }
            }
          }
          tbody{
            tr{
              cursor: pointer;
              &:hover{
                background-color: #f3f4f6;
              }
            }
          }
        }
      }
    }
  }
}