@primary:#e74f4d;

body{
  background-color: #fff;
}
.icons{
  display: inline-block;
  background-image: url(../../images/task7/icons.png);
  &.icon-logo{
    width: 31px;
    height: 31px;
    background-position: 0 0;
  }
  &.icon-login{
    width: 14px;
    height: 17px;
    background-position: -42px 0;
  }
  &.icon-info-1{
    width: 42px;
    height: 42px;
    background-position: 0 -42px;
  }
  &.icon-info-2{
    width: 42px;
    height: 42px;
    background-position: -42px -42px;
  }
  &.icon-info-3{
    width: 42px;
    height: 42px;
    background-position: -84px -42px;
  }
  &.icon-info-4{
    width: 42px;
    height: 42px;
    background-position: -126px -42px;
  }
  &.icon-logo-big{
    width: 91px;
    height: 92px;
    background-position: 0 -84px;
  }
  &.icon-arr-down{
    width: 19px;
    height: 18px;
    background-position: 0 -176px;
  }
}
.main{
  width: 1280px;
  margin: 0 auto;
}
header{
  overflow: hidden;
  height: 56px;
  width: 1160px;
  margin: 0 auto;
  .left{
    float: left;
    height: 56px;
    line-height: 56px;
    font-size: 21px;
    font-weight: bold;
    color:#393a3a;
    i,span{
      vertical-align: middle;
    }
  }
  .right{
    float:right;
    overflow: hidden;
    height: 56px;
    ul{
      float: left;
      li{
        float: left;
        height: 54px;
        line-height: 54px;
        padding: 0 15px;
        margin: 0 5px;
        a{
          display: block;
          color:#787b83;
        }
        &.cur,
        &:hover{
          border-bottom: solid 2px @primary;
          a{
            color:@primary;
          }
        }
      }
    }
    .login{
      float: right;
      height: 54px;
      line-height: 54px;
      a{
        display: block;
        color:@primary;
      }
      i,span{
        vertical-align: middle;
      }
    }
  }
}
