html {
  font-size: 20px;
}
@media only screen and (min-width: 400px) {
  html {
    font-size: 21.33333333px !important;
  }
}
@media only screen and (min-width: 414px) {
  html {
    font-size: 22.08px !important;
  }
}
@media only screen and (min-width: 480px) {
  html {
    font-size: 25.6px !important;
  }
}

@primary:#89cfd5;
.flex{
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

body{
  background-color: #f4f4f4;
}
header{
  .flex;
  width: 100%;
  height: 2rem;
  background-color: @primary;
  text-align: center;

  align-items:center;

  .back{
    display: block;
    color:#fff;
    flex: 0 1 3rem;
  }
  .title{
    color:#fff;
    font-size: .9rem;
    flex: 1 1 auto;
    span{
      display: inline-block;
      margin: 0 2.5rem 0 0;
    }
  }
}
nav{
  .flex;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  a{
    display: block;
    height: 2rem;
    line-height: 2rem;
    color:#333;
    font-size: .8rem;
    flex:1 1 auto;
    &.cur{
      border-bottom: solid 2px @primary;
    }
  }
}
.banner{
  display: block;
  background-color: #fff;
  width: 100%;
}
.first{
  .flex;
  width: 100%;
  padding: 1rem 0;
  text-align: center;
  align-items:center;
  justify-content:space-around;
  background-color: #fff;
  a{
    display: block;
    color:#333;
    font-size: .8rem;
    flex:1 1 auto;
    img{
      display: block;
      width: 2rem;
      margin: 0 auto;
    }
    span{
      display: block;
      text-align: center;
    }
  }
}
.second{
  background-color: #fff;
  overflow: hidden;
  .list{
    .flex;
    margin: 0 1rem;
    padding: 1rem 0;
    border-top: solid 1px #e7e7e7;
    align-items: center;
    justify-content:space-between;
    text-align: center;
    .item{
      border-right: solid 1px #e7e7e7;
      flex:1 1 auto;
      img{
        display: block;
        width: 100%;
        max-width: 4rem;
        margin: 0 auto;
      }
      h2{
        color:#333;
        font-size: .9rem;
      }
      h3{
        color:#666;
        font-size: .7rem;
      }
      &:last-child{
        border-right: 0;
      }
    }
  }
}
.third,
.fourth{
  margin: 1rem 0 0 0;
  padding: 0 1rem .5rem 1rem;
  background-color: #fff;
  .title{
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    color: #333;
    font-size: .9rem;
    border-bottom: solid 1px #e7e7e7;
  }
  .list{
    .item{
      position: relative;
      margin-top: .5rem;
      .img-con{
        position: absolute;
        top: 0;
        left: 0;
        width: 4rem;
        height: 4rem;
        border: solid 1px #faa937;
        background-image: url(../../images/task11/1.jpg);
        background-size: cover;
      }
      .text-con{
        padding-left: 4.2rem;
        overflow: hidden;
        p{
          height: 1.9rem;
          line-height: 1.9rem;
          margin: 0 0 .1rem 0;
          text-align: center;
          float:left;
          width: 50%;
          color:#333;
          font-size: .7rem;
          &:last-child,
          &:nth-child(3){
            margin: .1rem 0 0 0;
          }
          span{
            display: block;
            margin: 0 0 0 .1rem;
            background-color: #f7f7f7;
          }
        }
      }
    }
  }
}
.fifth{
  margin: 1rem 0 3rem 0;
  overflow: hidden;
  background-color: #fff;
  .item{
    padding: .5rem 1rem;
    position: relative;
    border-bottom: solid 1px #e7e7e7;
    .img{
      position: absolute;
      top: .5rem;
      left: 1rem;
      width: 5rem;
      height: 4rem;
      border:solid 1px #faa937;
      background-image: url(../../images/task11/1.jpg);
      background-size: cover;
    }
    .content{
      .flex;
      flex-flow: column wrap;
      padding-left: 5.5rem;
      overflow: hidden;
      height: 4rem;
      h2{
        flex: 0 1 2.2rem;
        align-self:flex-start;
        font-size: .8rem;
        color: #666;
      }
      p{
        flex: 0 1 auto;
        align-self: flex-start;
        color: #999;
        font-size: .6rem;
        position: relative;
        span{
          display: inline-block;
          margin: .9rem .4rem 0 0;
        }
      }
    }
  }
  .img-more{
    padding:0 1rem .5rem 1rem;
    h2{
      font-size: .8rem;
      color: #666;
      padding: .5rem 0;
    }
    .img-con{
      .flex;
      justify-content:space-between;
      align-items: center;
      .img{
        flex:1 1 auto;
        margin: 0 .1rem 0 0;
        border:solid 1px #faa937;
        background-image: url(../../images/task11/1.jpg);
        background-size: cover;
        &:after{
          content: "";
          display: block;
          padding-top: 75%;
        }
        &:last-child{
          margin: 0;
        }
      }
    }
    p{
      padding: .5rem 0 0 0;
      color: #999;
      font-size: .6rem;
      span{
        display: inline-block;
        margin: 0 .4rem 0 0;
      }
    }
  }
}